STMP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f12260ceded127
SMTP_PASS=eea9c2206fe121

MYSQL_HOST=localhost
MYSQL_DB_NAME=seleccionpb
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dwtwamr30